<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-examples</artifactId>
		<groupId>com.louis</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>spring-boot-01-basic</artifactId>
	<packaging>pom</packaging>

	<description>Spring Boot入门包括基础配置</description>

    <modules>
		<!--Spring Boot入门：HelloWorld -->
        <module>spring-boot-helloWorld</module>
		<!--Spring Boot基础配置：banner启动图配置 -->
        <module>spring-boot-banner</module>
		<!--Spring Boot基础配置：Properties配置 -->
		<module>spring-boot-properties</module>
		<!--Spring Boot基础配置：YAML配置 -->
        <module>spring-boot-yaml</module>
    </modules>



</project>