# springboot-chapter

./: .gitignore  README.md  pom.xml
chapter02-03-web-upload/: pom.xml
chapter03-01-jpa/: pom.xml
chapter03-01-jpa/src/main/resources/: application.yml
chapter03-04-pagehelper/: pom.xml
chapter03-04-pagehelper/src/main/resources/: application.yml
chapter03-05-mybatis-plus/: pom.xml
chapter03-05-mybatis-plus/src/main/resources/: application.yml
chapter03-05-mybatis-plus/src/main/resources/mapper/: PeopleMapper.xml  PetMapper.xml
chapter03-06-mybatis-multidatasource/: pom.xml
chapter03-06-mybatis-multidatasource/src/main/resources/: application.yml
chapter04-01-redis-annotation/: pom.xml
chapter04-01-redis-annotation/src/main/resources/: application.yml
chapter04-03-cache-ehcache/: pom.xml
chapter04-03-cache-ehcache/src/main/resources/: application.yml  ehcahce.xml
chapter05-02-rest-docs/: pom.xml
chapter05-02-rest-docs/src/main/resources/: application.yml
chapter06-01-task/: pom.xml
chapter07-01-springsecurity/: init.sql  pom.xml
chapter07-01-springsecurity-01-login/: pom.xml
chapter07-01-springsecurity-01-login/src/main/resources/: application.yml
chapter07-01-springsecurity-01-login/src/main/resources/templates/: login.html
chapter07-01-springsecurity-03-login-db-encrypt/: pom.xml
chapter07-01-springsecurity-03-login-db-encrypt/src/main/resources/mapper/: SysUserRoleMapper.xml
chapter07-01-springsecurity-03-login-db-encrypt/src/main/resources/templates/: login.html
chapter07-01-springsecurity-05-rememberme/: init.sql  pom.xml
chapter07-01-springsecurity-05-rememberme/src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
chapter07-01-springsecurity-05-rememberme/src/main/resources/templates/: login.html  register.html
chapter07-01-springsecurity/src/main/resources/mapper/: SysUserDao.xml
chapter07-03-shiro-jwt/: README.md  pom.xml
chapter07-03-shiro-jwt/src/main/resources/: application.yml
chapter07-04-https/: README.md  pom.xml  server.keystore
chapter07-04-https/src/main/resources/: application.yml
chapter08-01-mail/: pom.xml
chapter08-01-mail/src/main/resources/: application.yml
chapter08-02-i18n/: pom.xml
chapter08-02-i18n/src/main/resources/: application.yml
chapter08-02-i18n/src/main/resources/templates/: index.html
chapter08-03-websocket/: pom.xml
chapter08-03-websocket/src/main/resources/: application.yml
chapter08-03-websocket/src/main/resources/static/: admin.html  index.html
spring-boot-01-basic/: pom.xml
spring-boot-01-basic/spring-boot-banner/: pom.xml
spring-boot-01-basic/spring-boot-banner/src/main/resources/: banner.txt
spring-boot-01-basic/spring-boot-helloWorld/: pom.xml
spring-boot-01-basic/spring-boot-properties/: pom.xml
spring-boot-01-basic/spring-boot-properties/src/main/resources/: application.properties
spring-boot-01-basic/spring-boot-yaml/: pom.xml
spring-boot-02-templateEngines/: pom.xml
spring-boot-02-templateEngines/spring-boot-freemarker/: pom.xml
spring-boot-02-templateEngines/spring-boot-freemarker/src/main/resources/: application.yml
spring-boot-02-templateEngines/spring-boot-thymeleaf/: pom.xml
spring-boot-02-templateEngines/spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-03-sql/: pom.xml
spring-boot-03-sql/spring-boot-jpa/: pom.xml
spring-boot-03-sql/spring-boot-jpa/src/main/resources/: application.yml
spring-boot-03-sql/spring-boot-mybatis/: pom.xml
spring-boot-03-sql/spring-boot-mybatis-annotation/: pom.xml
spring-boot-03-sql/spring-boot-mybatis-flex/: mybatis-flex.config  pom.xml
spring-boot-03-sql/spring-boot-mybatis-flex/src/main/resources/: application.yml
spring-boot-03-sql/spring-boot-mybatis-plus/: pom.xml
spring-boot-03-sql/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-04-nosql/: pom.xml
spring-boot-04-nosql/spring-boot-ehcache/: pom.xml
spring-boot-04-nosql/spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-04-nosql/spring-boot-mongodb/: pom.xml
spring-boot-04-nosql/spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-04-nosql/spring-boot-redis/: pom.xml
spring-boot-04-nosql/spring-boot-redis-annotation/: pom.xml
spring-boot-04-nosql/spring-boot-redisson/: pom.xml
spring-boot-04-nosql/spring-boot-redisson/src/main/resources/: application.yml
spring-boot-05-batch/: pom.xml
spring-boot-05-batch/spring-boot-quartz/: pom.xml
spring-boot-05-batch/spring-boot-quartz/src/main/resources/: application.properties
spring-boot-05-batch/spring-boot-springbatch/: pom.xml
spring-boot-05-batch/spring-boot-springbatch/src/main/resources/: application.properties  trades.csv
spring-boot-05-batch/spring-boot-task/: pom.xml
spring-boot-05-batch/spring-boot-task/src/main/resources/: application.properties
spring-boot-05-batch/spring-boot-xxljob/: pom.xml
spring-boot-05-batch/spring-boot-xxljob/src/main/resources/: application.properties
spring-boot-07-messaging/: pom.xml
spring-boot-07-messaging/spring-boot-activemq/: pom.xml
spring-boot-07-messaging/spring-boot-activemq/src/main/resources/: application.yml
spring-boot-07-messaging/spring-boot-rabbitmq/: pom.xml
spring-boot-07-messaging/spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-07-messaging/spring-boot-rocketmq/: pom.xml
spring-boot-07-messaging/spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-07-messaging/spring-boot-websocket/: pom.xml
spring-boot-07-messaging/spring-boot-websocket/src/main/resources/: application.yml
spring-boot-08-search/: pom.xml
spring-boot-08-search/spring-boot-elasticsearch/: pom.xml
spring-boot-08-search/spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-09-ai/: pom.xml
spring-boot-09-ai/spring-boot-deepseek/: pom.xml
spring-boot-09-ai/spring-boot-ollama/: pom.xml
spring-boot-09-ai/spring-boot-openai/: pom.xml
spring-boot-09-ai/spring-boot-qwen/: pom.xml
(+461 files in other folders)
