<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.louis</groupId>
	<artifactId>spring-boot-examples</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<!-- Spring Boot入门包括基础配置 -->
		<module>spring-boot-01-basic</module>
		<!-- Spring Boot整合模版引擎和WEB开发 -->
		<module>spring-boot-02-templateEngines</module>
		<!-- Spring Boot整合SQL数据库篇 -->
		<module>spring-boot-03-sql</module>
	</modules>

</project>
