<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>spring-boot-04-nosql</artifactId>
    <packaging>pom</packaging>

    <description>Spring Boot整合NoSQ及数据缓存</description>

    <modules>
        <!--Spring Boot整合redis -->
        <module>spring-boot-redis</module>
        <!--Spring Boot注解形式整合redis -->
        <module>spring-boot-redis-annotation</module>
        <!--Spring Boot整合mongodb -->
        <module>spring-boot-mongodb</module>
    </modules>

</project>
