<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.louis</groupId>
    <artifactId>spring-boot-09-ai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Boot整合模型构建AI应用</description>

    <modules>
        <!--Spring Boot接入 Ollama 调用模型 -->
        <module>spring-boot-ollama</module>
        <!--Spring Boot集成DeepSeek -->
        <module>spring-boot-deepseek</module>
        <!--Spring Boot集成OpenAI -->
        <module>spring-boot-openai</module>
        <!--Spring Boot调用Qwen模型：集成OpenAI方式 -->
        <module>spring-boot-qwen</module>
    </modules>


</project>
