<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.louis</groupId>
    <artifactId>spring-boot-07-messaging</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Boot集成消息队列</description>

    <modules>
        <!--Spring Boot集成RocketMQ -->
        <module>spring-boot-rocketmq</module>
        <!--Spring Boot集成RabbitMQ -->
        <module>spring-boot-rabbitmq</module>
        <!--Spring Boot集成ActiveMQ -->
        <module>spring-boot-activemq</module>
        <!--Spring Boot集成WebSocket -->
        <module>spring-boot-websocket</module>
    </modules>


</project>
