<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.louis</groupId>
    <artifactId>spring-boot-08-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Boot整合搜索引擎</description>

    <modules>
        <!--Spring Boot集成ElasticSearch -->
        <module>spring-boot-elasticsearch</module>
    </modules>


</project>
